### Get all contacts
GET http://localhost:5000/contacts

### Create a new contact
POST http://localhost:5000/contacts
Content-Type: application/json


{
    "name": "John Doee",
    "email": "john1234@example.com",
    "phone": "9698687766",
    "address": ""
}
 

### Get a single contact
GET http://localhost:5000/contacts/2


### Update a contact
PUT http://localhost:5000/contacts/12
Content-Type: application/json

{
    "name": "",
    "email": "",
    "phone": "",
    "address": ""
}

 

### Delete a contact
DELETE http://localhost:5000/contacts/11


